# examples

./: .gitignore  build.gradle  not-found.txt  settings.gradle
aws/: build.gradle
aws/src/main/java/example/graphql/config/: AwsConfiguration.java
aws/src/main/resources/: application.yaml
dependency-manager/: build.gradle
dependency-manager/src/main/java/com/example/dependency/: Application.java  DependencyExecutorService.java  DependencyExecutorServiceCallable.java  PomParserService.java
dependency-manager/src/main/java/com/example/dependency/model/: Dependency.java
dependency-manager/src/main/resources/: application.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
graphql/: build.gradle
graphql-client/: build.gradle
graphql-client/src/main/graphql/com/apollographql/apollo/sample/: GihuntRepositoryDetailQuery.graphql  GithuntFeedQuery.graphql  RepoCommentAddedSubscription.graphql
graphql-client/src/main/java/example/graphql/: Application.java
graphql-client/src/main/resources/: Color.graphqls  Profile.graphqls
graphql/src/main/java/example/graphql/: Application.java
graphql/src/main/java/example/graphql/config/: GraphQLConfiguration.java
graphql/src/main/java/example/graphql/model/: Student.java  StudentService.java
graphql/src/main/resources/: Person.graphqls  Query.graphqls  application.yaml
ignite/: build.gradle  stats.txt
ignite/src/main/java/com/pattycake/example/: IgniteApplication.java
ignite/src/main/java/com/pattycake/example/affinity/: FilteredRendezvousAffinityFunction.java
ignite/src/main/java/com/pattycake/example/config/: ApacheIgniteCacheConfiguration.java  ApacheIgniteConfiguration.java  KakfaConfiguration.java  ScheduleConfig.java  SecurityConfig.java  SpringBootAdminConfig.java
ignite/src/main/java/com/pattycake/example/event/: IgniteEventHandler.java
ignite/src/main/java/com/pattycake/example/model/: InputModel.java
ignite/src/main/java/com/pattycake/example/service/: AddPartitionTask.java  IgniteService.java  KafkaService.java
ignite/src/main/java/com/pattycake/example/tracing/: SleuthIgniteSpan.java  SleuthSpanAdapter.java  SleuthTracingPropagatorGetter.java  SleuthTracingPropagatorSetter.java  SleuthTracingSpi.java
ignite/src/main/resources/: application.yml
ignite/src/test/java/com/example/: BinaryObjectTest.java  MyService.java  MyServiceImpl.java
javacpp/: build.gradle
javacpp-native/: build.gradle
javacpp/src/main/java/com/pattycake/example/javacpp/: Greeter.java  Greeter2.java  JavaCppApplication.java  NativeLibrary.java
javacpp/src/main/resources/: application.yml  libjavacpp-native.dylib
multi-project/core/: build.gradle
multi-project/project/: build.gradle
multi-project/project/src/main/java/com/pattycake/example/: TestApplication.java
multi-project/project/src/test/java/com/pattycake/example/: TestApplicationTest.java
oauth2-client/: build.gradle
oauth2-client/app/: angular.json  codegen.yml  graphql.schema.json  package-lock.json  package.json
oauth2-client/app/src/: proxy.conf.json
oauth2-client/app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  graphql.module.ts  name-graphql.guard.spec.ts  name-graphql.guard.ts  name-graphql.service.spec.ts  name-graphql.service.ts  name-restful.service.spec.ts  name-restful.service.ts  name.guard.spec.ts  name.guard.ts  name.spec.ts  name.ts
oauth2-client/app/src/app/auth/: auth-config.module.ts
oauth2-client/app/src/app/home/: home.component.ts
oauth2-client/app/src/app/name/: name.component.html  name.component.spec.ts  name.component.ts
oauth2-client/app/src/app/name-graphql/: name-graphql.component.html  name-graphql.component.spec.ts  name-graphql.component.ts
oauth2-client/app/src/app/unauthorized/: unauthorized.component.spec.ts
oauth2-client/src/main/java/example/oauth/client/: Application.java  OAuth2LoginSecurityConfig.java
oauth2-client/src/main/resources/: application.yaml
oauth2-client/src/main/resources/graphql/: Get-Name.graphql  Name.graphqls  Query.graphqls
oauth2-resource-server/: build.gradle
oauth2-resource-server/src/main/java/example/resource_server/: Application.java
oauth2-resource-server/src/main/java/example/resource_server/config/: CustomClaimVerifier.java  ResourceServerConfiguration.java  WebServerConfiguration.java
oauth2-resource-server/src/main/java/example/resource_server/web/controller/: MainController.java
oauth2-resource-server/src/main/resources/: application.yaml
oauth2-server/: build.gradle
oauth2-server/src/main/java/example/resource_server/config/: AuthServerOAuth2Config.java  CustomTokenEnhancer.java  ServerSecurityConfig.java
oauth2-server/src/main/java/example/resource_server/web/controller/: JwkSetEndpoint.java
oauth2-server/src/main/resources/: application.yaml
oauth2-spring-cloud-gateway/: build.gradle
oauth2-spring-cloud-gateway/src/main/java/example/oauth2/gateway/: OAuth2GatewayApplication.java  OAuth2LoginSecurityConfig.java
oauth2-spring-cloud-gateway/src/main/resources/: application-oauth-client.yaml  application-oauth-resource-server.yaml  application.yaml
spring-boot-admin/: build.gradle
spring-boot-admin/src/main/java/com/pattycake/example/: SpringBootAdminApplication.java
spring-boot-admin/src/main/resources/: application.yml
spring-cloud-discovery/: build.gradle
spring-cloud-discovery/src/main/java/example/sleuth/: ExampleApplication.java
spring-cloud-discovery/src/main/resources/: application.yaml
spring-graphql/: build.gradle
spring-graphql/src/main/java/example/graphql/: Application.java
spring-graphql/src/main/java/example/graphql/config/: GraphQlConfiguration.java
spring-graphql/src/main/resources/: application.yaml
spring-graphql/src/main/resources/graphql/: Color.graphqls  Query.graphqls  SourceRecord.graphqls
spring-graphql/src/test/resources/graphql-test/: greeting.graphql  people-by-first-name.graphql  people-by-last-name.graphql  people.graphql  profile-by-first-name.graphql  profile-by-last-name.graphql  profile.graphql
(+57 files in other folders)
