plugins {
    alias(libs.plugins.eclipse.apt)
}

group 'com.example'
version '1.0-SNAPSHOT'


subprojects {
    if (it.name != 'javacpp-native') {
        apply plugin: 'java-library'
        apply plugin: 'com.diffplug.eclipse.apt'

        repositories {
            maven {
                url "http://www.gridgainsystems.com/nexus/content/repositories/external"
                allowInsecureProtocol true
            }
            mavenCentral()
            // google()
        }
        sourceCompatibility = JavaVersion.VERSION_17
//    targetCompatibility = 11

        dependencies {
            implementation platform(libs.spring.cloud.dependencies)
            implementation platform(libs.spring.boot.dependencies)
            annotationProcessor platform(libs.spring.boot.dependencies)
            implementation platform(libs.awssdk.bom)
        }


        compileJava {
            options.annotationProcessorGeneratedSourcesDirectory = file("${projectDir}/src/main/generated")
        }
    }

}
