plugins {
    alias(libs.plugins.eclipse.apt)
    alias(libs.plugins.lombok)
}

group 'com.example'
version '1.0-SNAPSHOT'

subprojects {
    if (it.name != 'javacpp-native') {
        apply plugin: 'java-library'
        apply plugin: 'com.diffplug.eclipse.apt'
        apply plugin: 'io.freefair.lombok'

        repositories {
            maven {
                url "http://www.gridgainsystems.com/nexus/content/repositories/external"
                allowInsecureProtocol true
            }
            mavenCentral()
            // google()
        }
        sourceCompatibility = JavaVersion.VERSION_17
//    targetCompatibility = 11

        dependencies {
            implementation platform(libs.ignite.bom)
            implementation(platform(libs.spring.cloud.dependencies)) {
                exclude group: "org.apache.curator", module: "curator-x-discovery"
                exclude group: "org.apache.curator", module: "curator-framework"
                exclude group: "org.apache.curator", module: "curator-recipes"
            }
            implementation platform(libs.spring.boot.dependencies)
            annotationProcessor platform(libs.spring.boot.dependencies)
            implementation platform(libs.awssdk.bom)
        }

//        compileJava {
//            options.annotationProcessorGeneratedSourcesDirectory = file("${projectDir}/src/main/generated")
//        }
    }

}
