rootProject.name = 'example'

include 'aws'
//include 'dependency-manager'
include 'graphql'
//include 'graphql-client'
include 'ignite'

//include 'javacpp'
//include 'javacpp-native'\

//include 'multi-project:api'
//include 'multi-project:core'
//include 'multi-project:project'

//include 'oauth2-resource-server'
//include 'oauth2-server'

//include 'spring-boot-admin'
include 'spring-cloud-discovery'
//include 'spring-cloud-gateway'
//include 'spring-cloud-sleuth'
include 'spring-graphql'
include 'spring-kafka'
include 'template'
//include 'webflux'


