rootProject.name = 'example'

//include 'aws'
//include 'dependency-manager'
//include 'graphql'
//include 'graphql-client'

include 'multi-project:api'
include 'multi-project:core'
include 'multi-project:project'

//include 'oauth2-resource-server'
//include 'oauth2-server'
// include 'spring-cloud-gateway'
//include 'webflux'
