[versions]
awssdk = "2.17.224"
awssdk-preview = "2.17.224-PREVIEW"
graphql-kickstart = "12.0.0"
ignite = "2.13.0"
spring-boot = "2.7.0"

[libraries]
awssdk-bom = { module = "software.amazon.awssdk:bom", version.ref = "awssdk" }
awssdk-aws-crt-client = { module = "software.amazon.awssdk:aws-crt-client", version.ref = "awssdk-preview" }
awssdk-s3-transfer-manager = { module = "software.amazon.awssdk:s3-transfer-manager", version.ref = "awssdk-preview" }

# GraphQL kickstart
graphql-graphql-spring-boot-starter = { module = "com.graphql-java-kickstart:graphql-spring-boot-starter", version.ref = "graphql-kickstart" }
graphql-graphiql-spring-boot-starter = { module = "com.graphql-java-kickstart:graphiql-spring-boot-starter", version = "11.1.0" }
graphql-voyager-spring-boot-starter = { module = "com.graphql-java-kickstart:voyager-spring-boot-starter", version = "11.1.0" }
graphql-graphql-spring-boot-starter-test = { module = "com.graphql-java-kickstart:graphql-spring-boot-starter-test", version.ref = "graphql-kickstart" }
graphql-tools = { module = "com.graphql-java-kickstart:graphql-java-tools", version = "12.0.2" }

# Must downgrade H2 because ignite-indexing:2.10.0 uses unsupported DB connection parameter, MULTI_THREADED=1
h2 = { module = "com.h2database:h2", version = { strictly = "1.4.197" } }

ignite-bom = { module = "org.apache.ignite:ignite-bom", version = "2.13.0" }

kryo5 = { module = "com.esotericsoftware.kryo:kryo5", version = "5.2.0" }

spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
spring-cloud-dependencies = { module = "org.springframework.cloud:spring-cloud-dependencies", version = "2021.0.3" }

[bundles]
graphql-kickstart = ["graphql-graphql-spring-boot-starter", "graphql-graphiql-spring-boot-starter", "graphql-voyager-spring-boot-starter", "graphql-tools"]

[plugins]
eclipse-apt = { id = "com.diffplug.eclipse.apt", version = "3.36.2" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
lombok = { id = "io.freefair.lombok", version = "6.4.3" }