plugins {
    alias(libs.plugins.lombok)
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")

    implementation(libs.bundles.graphql.kickstart)

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation(libs.graphql.graphql.spring.boot.starter.test)
}

test {
    useJUnitPlatform()
}

