plugins {
	id "org.springframework.boot" version "2.5.2"
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

    implementation 'de.codecentric:spring-boot-admin-starter-server:2.4.3'
    implementation "org.springframework.boot:spring-boot-starter-web"


	testImplementation "org.springframework.boot:spring-boot-starter-test"
}

bootJar {
    launchScript()
}
