plugins {
    id "org.springframework.boot" version "2.5.2"
    id 'org.bytedeco.gradle-javacpp-platform' version "1.5.6"
//    id 'org.bytedeco.gradle-javacpp-build' version "1.5.6"
//
}

ext {
    javacpp = "1.5.6"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.bytedeco:javacpp:1.5.6'

    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-logging"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

//processResources {
//    from project(':javacpp-native').buildDir + '/lib/main/debug/*'
//}
bootJar {
    launchScript()
//    systemProperty "java.library.path", file("${buildDir}/../javacpp-native/build/lib/main/debug").absolutePath
}

tasks.withType(org.bytedeco.gradle.javacpp.BuildTask) {
    // set here default values for all build tasks below, typically just includePath and linkPath,
    // but also properties to set the path to the NDK and its compiler in the case of Android
    includePath = ["$buildDir/$javacppPlatform/include"]
    linkPath = ["$buildDir/$javacppPlatform/lib"]
//    includePath = ["/Users/patrick/Documents/IntelliJ/examples/javacpp-native/src/main/headers"]
//    linkPath = ["/Users/patrick/Documents/IntelliJ/examples/javacpp-native/build/lib/main/debug"]
}

//javacppBuildCommand {
////     typically set here the buildCommand to the script that fills up includePath and linkPath
//}

//javacppBuildParser {
////     typically set here the classOrPackageNames to class names implementing InfoMap
//}

//javacppBuildCompiler {
////     typically set here boolean flags like copyLibs
//    copyLibs = true
//}
