plugins {
    id "org.springframework.boot" version "2.5.2"
}

ext {
    igniteVersion = "2.10.0"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

//    implementation 'de.codecentric:spring-boot-admin-starter-client:2.4.3'

    implementation "org.apache.ignite:ignite-core:${igniteVersion}"
    implementation "org.apache.ignite:ignite-indexing:${igniteVersion}"
    implementation('com.h2database:h2') {
        // Must downgrade H2 because ignite-indexing:2.10.0 uses unsupported DB connection parameter, MULTI_THREADED=1
        version {
            strictly '1.4.197'
        }
    }
    implementation "org.apache.ignite:ignite-slf4j:${igniteVersion}"

    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-web"

    implementation "org.springframework.kafka:spring-kafka"

//    implementation "org.gridgain:control-center-agent:2.10.0.0"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

bootJar {
    launchScript()
}
