plugins {
    alias(libs.plugins.apollo3)
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-graphql")
//    implementation("org.springframework.boot:spring-boot-starter-oauth2-client")
    implementation("org.springframework.boot:spring-boot-starter-oauth2-resource-server")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-web")

    implementation(libs.javafaker) {
        exclude group: "org.yaml", module: "snakeyaml"
    }

    implementation(libs.apollo.runtime)

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

apollo {
    service("names") {
        srcDir("src/main/resources/graphql/")
        packageName.set("example.auth.client")
//        mapScalarToUpload("Upload")
    }
}
