dependencies {
    implementation("org.springframework.boot:spring-boot-starter-oauth2-resource-server:")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-web")
//    implementation("org.springframework.security:spring-security-oauth2-client")
//    implementation("org.springframework.security:spring-security-oauth2-resource-server")

    implementation("org.springframework.security:spring-security-oauth2-jose")

    implementation(libs.javafaker) {
        exclude group: "org.yaml", module: "snakeyaml"
    }

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}
