dependencies {
    implementation("org.springframework.boot:spring-boot-starter-graphql")
    implementation("org.springframework.boot:spring-boot-starter-oauth2-client")
    implementation("org.springframework.boot:spring-boot-starter-oauth2-resource-server")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-web")

    implementation(libs.javafaker) {
        exclude group: "org.yaml", module: "snakeyaml"
    }

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}
