ext {
    graphQlVersion = '5.9.0'
}

//apply plugin: 'com.apollographql.android'
dependencies {
    implementation("com.apollographql.apollo:apollo-runtime:1.0.0")
    compileOnly("org.jetbrains:annotations:13.0")
    testCompileOnly("org.jetbrains:annotations:13.0")

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("com.squareup.okhttp3:okhttp")

//    implementation("com.graphql-java-kickstart:graphql-spring-boot-starter:${graphQlVersion}")
//    implementation("com.graphql-java-kickstart:graphiql-spring-boot-starter:${graphQlVersion}")
//    implementation("com.graphql-java-kickstart:voyager-spring-boot-starter:${graphQlVersion}")
//    implementation("com.graphql-java-kickstart:graphql-java-tools:5.6.0")
//
//    testImplementation("com.graphql-java-kickstart:graphql-spring-boot-starter-test:${graphQlVersion}")
}
